\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Electron Paramagnetic Resonance (EPR)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zeeman Effect}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EPR Response}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spin Relaxation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spin Orbit Coupling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hyperfine Interactions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}EDMR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Spin Dependent Recombination}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Spin Dependent Trap Assisted Tunneling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NZFMR Mechanics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electron-Hole SDR for NZFMR}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
